# DB
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="article_recommender"

# JWT
JWT_SECRET="UcOMM6p4t0lXWLFsAVbJyhUqBDMwbkB3k76wj2q1uP7AV1Sslpu2zOs1NXELjkuR"